# buildvu-microservice-example

./: .gitattributes  .gitignore  API.md  NOTICE.txt  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
lib/: jetty-static.xml  tomcat-users.xml
src/main/appengine/: app.yaml
src/main/java/com/idrsolutions/microservice/: BuildVuServlet.java  BuildVuServletContextListener.java  FileServlet.java  OutputFileServlet.java
src/main/java/com/idrsolutions/microservice/utils/: ConversionTracker.java
src/main/java/conversion/: BuildVuServlet.java
src/main/java/microservice/: BuildVuServlet.java
src/main/resources/: buildvu-microservice.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
