<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.idrsolutions</groupId>
    <artifactId>buildvu-microservice-example</artifactId>
    <packaging>war</packaging>
    <version>2.3.0-alpha</version>
    <name>BuildVu Microservice Example</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.idrsolutions</groupId>
            <artifactId>base-microservice-example</artifactId>
            <version>5.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>buildvu</groupId>
            <artifactId>com.idrsolutions</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/buildvu.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.88.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>api-common</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>gcp</id>
            <properties>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <gcp.deploy.projectId>GCLOUD_CONFIG</gcp.deploy.projectId>
                <gcp.deploy.version>1</gcp.deploy.version>
                <gcp.deploy.promote>true</gcp.deploy.promote>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <configuration>
                            <deploy.projectId>${gcp.deploy.projectId}</deploy.projectId>
                            <deploy.version>${gcp.deploy.version}</deploy.version>
                            <deploy.promote>${gcp.deploy.promote}</deploy.promote>
                            <!--See https://cloud.google.com/appengine/docs/standard/java/tools/maven-reference#appenginestart--> 
                            <!--and https://cloud.google.com/appengine/docs/standard/java/tools/maven-reference#appenginedeploy--> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <finalName>microservice-example</finalName>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

