conversionThreadCount=
downloadThreadCount=5
callbackThreadCount=5
inputPath=~/.idr/buildvu-microservice/input/
outputPath=~/.idr/buildvu-microservice/output/
libreOfficePath=soffice
libreOfficeTimeout=60000
individualTTL=86400000
fileDeletionService=false
fileDeletionService.frequency=5
maxConversionDuration=