conversionThreadCount=
downloadThreadCount=5
callbackThreadCount=5
inputPath=~/.idr/buildvu-microservice/input/
outputPath=~/.idr/buildvu-microservice/output/
libreOfficePath=soffice
# 60000ms = 60s
libreOfficeTimeout=60000
# 86400000ms = 24hr
individualTTL=86400000
fileDeletionService=false
fileDeletionService.frequency=5
# 3600000ms = 1hr
maxConversionDuration=3600000
remoteTracker.port=1099
conversionMemoryLimit=1024
